

spring.datasource.url=jdbc:mysql://mysql/fablab
spring.datasource.username=fablab
spring.datasource.password=fablab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

multipart.maxFileSize=10MB
multipart.maxRequestSize=10Mb


flyway.baseline-version=0
flyway.baseline-on-migrate=true

#
#
##URLs
#url.root=/fablab-manager-2.0.1-SNAPSHOT
#
##Database information
#jdbc.username=fablab
#jdbc.password=fablab
#
##Google API
#google.api=changeme
#google.recaptcha.site=changeme
#google.recaptcha.secret=changeme
#
##Email sending
#mail.smtp.host=smtp.mandrillapp.com
#mail.smtp.port=587
#mail.smtp.username=changeme
#mail.smtp.password=changeme
#mail.from=no-reply@changeme
#mail.baseurl=changeme
#mail.subjectprefix=[changeme]
