

# Recaptcha
google.calendar.api=changeme
google.recaptcha.site=6LeMcgITAAAAAGneRR7maYlG7i9LUatinVYBQZV
google.recaptcha.secret=6LeMcgITAAAAALMhQ63a43m0Jd7D02uWCvm_TuNw

#
##Email sending
#mail.smtp.host=smtp.mandrillapp.com
#mail.smtp.port=587
#mail.smtp.username=changeme
#mail.smtp.password=changeme
#mail.from=no-reply@changeme
#mail.baseurl=changeme
#mail.subjectprefix=[changeme]
