
#URLs
url.root=/fablab-api-1.1-SNAPSHOT

#Database information
jdbc.username=fablab
jdbc.password=changeme

#Google API
google.api=changeme
google.recaptcha.site=changeme
google.recaptcha.secret=changeme

#Email sending
mail.smtp.host=smtp.mandrillapp.com
mail.smtp.port=587
mail.smtp.username=changeme
mail.smtp.password=changeme
mail.from=no-reply@changeme
mail.baseurl=changeme
mail.subjectprefix=[changeme]
